JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://abdelrahman_eldenary:ashraf832005@cluster0.nlo61.mongodb.net"

CLOUDINARY_API_KEY = "197113372651196"
CLOUDINARY_SECRET_KEY = "IQ1Gi-aRIo4MQjeEj_2s6iA9_Vs"
CLOUDINARY_NAME = "du7nxz2e5"

STRIPE_SECRET_KEY = "sk_test_51QaFK7G4J3MpSSC24Upn1COVRg0x996lbcqfB5fNyj7k73Z0bMgytOeWLDeXH95QFEQtpqpgaWeEETjyO6f4owjq001xPSItvY"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
